{
  "ConnectionStrings": {
    "Cache": "from-secrets"
  },
  "Services": {
    "Cms": {
      "Parameters": {
        "DeliveryApiKey": "<from-secrets>"
      }
    }
  },
  "Caching": {
    "Enabled": true,
    "Default": {
      "Duration": "1.00:00:00",
      "DurationDistributed": "7.00:00:00",
      "NullDuration": "00:01:00",
      "DistributedCacheCircuitBreakerDuration": "00:00:00",
      "FailSafeIsEnabled": true,
      "FailSafeMaxDuration": "1.12:00:00",
      "DistributedCacheFailSafeMaxDuration": "8.00:00:00",
      "DistributedLocking": false,
      "FailSafeThrottleDuration": "00:05:00",
      "FactorySoftTimeoutMs": "00:00:00.150",
      "FactoryHardTimeout": "00:00:30",
      "DistributedCacheSoftTimeoutMs": "00:00:00.150",
      "DistributedCacheHardTimeout": "00:00:05",
      "AllowBackgroundDistributedCacheOperations": true,
      "AllowBackgroundBackplaneOperations": true,
      "JitterMaxDuration": "00:05:00",
      "EagerRefreshThreshold": 0.75
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.OpenTelemetry",
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread",
      "Serilog.Exceptions"
    ],
    "Enrich": [
      "WithProcessId",
      "WithThreadId",
      "WithClientIp",
      "FromLogContext",
      "WithExceptionDetails",
      {
        "Name": "WithCorrelationId",
        "Args": {
          "addValueIfHeaderAbsence": true
        }
      },
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "x-site-host",
          "propertyName": "siteHost"
        }
      },
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "x-site-path",
          "propertyName": "sitePath"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "ZiggyCreatures.Caching.Fusion.FusionCache": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "Async": {
        "Name": "Async",
        "Args": {
          "configure": {
            "Console": "Console",
            "Otel": {
              "Name": "OpenTelemetry",
              "Args": {
                "OnBeginSuppressInstrumentation": "OpenTelemetry.SuppressInstrumentationScope::Begin, OpenTelemetry"
              }
            }
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
